


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for build_rofi_cache.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>build_rofi_cache.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            67 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">67 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python3</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="str">build cache for rofi app-launcher</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># locations of desktop-files according to freedesktop.org</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># https://specifications.freedesktop.org/desktop-entry-spec/latest/</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># ~/Schreibtisch?</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="nam">DIRS</span> <span class="op">=</span> <span class="op">[</span><span class="str">'/usr/local/applications'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">        <span class="str">'/usr/share/applications'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">        <span class="str">'~/.local/share/applications'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="nam">CACHE_FILE_PATH</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="str">'~/.cache/rofi-build.druncache'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">def</span> <span class="nam">gather_dirs_desktop_files</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="str">"""find directories with desktop files, keep onyl those"""</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="com"># ~/Schreibtisch etc too?</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="key">global</span> <span class="nam">DIRS</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="com"># remove dir that does not exist, expand every path</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="com"># expand dirs (~ --> /home/user) via list comprehension</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="nam">DIRS</span> <span class="op">=</span> <span class="op">[</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span> <span class="key">for</span> <span class="nam">d</span> <span class="key">in</span> <span class="nam">DIRS</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="nam">dirs</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># TODO: try..except</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="key">for</span> <span class="nam">dir_</span> <span class="key">in</span> <span class="nam">DIRS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">        <span class="nam">dir_</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="nam">dir_</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isdir</span><span class="op">(</span><span class="nam">dir_</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">            <span class="nam">dirs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">dir_</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">return</span> <span class="nam">dirs</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="com"># TODO: re-defining name from inner/ outer scope</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run"><span class="key">def</span> <span class="nam">gather_desktop_files</span><span class="op">(</span><span class="nam">desktop_dirs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="str">"""gather all desktop files """</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">desktop_files</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="key">for</span> <span class="nam">desktop_dir</span> <span class="key">in</span> <span class="nam">desktop_dirs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="com"># TODO: log-management ("dir to read" etc.)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">        <span class="com">#print("dir to read:", desktop_dir)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com"># os.listdir(I)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="com"># or os.walk()</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">        <span class="com">#files = os.listdir(dir_)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="com">## ScandirIterator (TODO: Iterator-Operations)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="com"># TODO: try..except</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="nam">files</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">scandir</span><span class="op">(</span><span class="nam">desktop_dir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="com">## single elements are of type DirEntry</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">        <span class="key">for</span> <span class="nam">file_</span> <span class="key">in</span> <span class="nam">files</span><span class="op">:</span>  <span class="com"># get all dir-entries</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">            <span class="com">#files = os.path.isfile(file_)  # isfile works on DirEntry too (?)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">            <span class="key">if</span> <span class="nam">file_</span><span class="op">.</span><span class="nam">is_file</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                <span class="com"># TODO: include true positive to prove correct tests? Strategy to include tests of the unittest?</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">                <span class="com">#desktop_files.append(file_.path)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">                <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">access</span><span class="op">(</span><span class="nam">file_</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">R_OK</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                    <span class="com"># is readable</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">                    <span class="nam">desktop_files</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">file_</span><span class="op">.</span><span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">                    <span class="nam">print</span><span class="op">(</span><span class="str">"Is not readable, left out:"</span><span class="op">,</span> <span class="nam">file_</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">                <span class="nam">print</span><span class="op">(</span><span class="str">"Is no file, left out:"</span><span class="op">,</span> <span class="nam">file_</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="com"># true positive:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">    <span class="com">#desktop_files.append('/usr/share/applications/screensavers')</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">    <span class="key">return</span> <span class="nam">desktop_files</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run"><span class="key">def</span> <span class="nam">extract_exec</span><span class="op">(</span><span class="nam">desktop_file</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">    <span class="str">"""extract string after Exec=</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    :desktop_file: a desktop file</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    :returns: string after Exec=</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="nam">df_handler</span> <span class="op">=</span> <span class="nam">open</span><span class="op">(</span><span class="nam">desktop_file</span><span class="op">,</span> <span class="str">'r'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">    <span class="nam">file_content</span> <span class="op">=</span> <span class="nam">df_handler</span><span class="op">.</span><span class="nam">readlines</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">    <span class="nam">df_handler</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">    <span class="nam">exec_string</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="com"># TODO: better use while?</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">file_content</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">        <span class="com">#match_exec = re.search(r'^Exec=(.+)\s', line)  # TODO: works too, is non-greedy!?</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">        <span class="nam">match_exec</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">search</span><span class="op">(</span><span class="str">r'^Exec=(.+?)\s'</span><span class="op">,</span> <span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">        <span class="key">if</span> <span class="nam">match_exec</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">            <span class="nam">exec_string</span> <span class="op">=</span> <span class="nam">match_exec</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">            <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">    <span class="key">return</span> <span class="nam">exec_string</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run"><span class="key">def</span> <span class="nam">gather_execs</span><span class="op">(</span><span class="nam">desktop_files</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="str">"""gather all exec-strings"""</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="nam">execs</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="key">for</span> <span class="nam">desktop_file</span> <span class="key">in</span> <span class="nam">desktop_files</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">        <span class="nam">exec_tmp</span> <span class="op">=</span> <span class="nam">extract_exec</span><span class="op">(</span><span class="nam">desktop_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">        <span class="com"># testrun for true positive:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="com">#execs.append(exec_tmp)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">        <span class="key">if</span> <span class="nam">exec_tmp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">            <span class="nam">execs</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">exec_tmp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">            <span class="com">#raise Exception('NoExecException')</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">            <span class="nam">print</span><span class="op">(</span><span class="str">"has no exec, left out:"</span><span class="op">,</span> <span class="nam">desktop_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">    <span class="nam">print</span><span class="op">(</span><span class="str">"Execs length:"</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">    <span class="key">return</span> <span class="nam">execs</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run"><span class="key">def</span> <span class="nam">only_unique_execs</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="str">"""drop duplicate values via set-conversion"""</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">    <span class="nam">execs</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">set</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">    <span class="key">return</span> <span class="nam">execs</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run"><span class="key">def</span> <span class="nam">write_cache_file</span><span class="op">(</span><span class="nam">execs</span><span class="op">,</span> <span class="nam">cache_file</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">cache_file</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">        <span class="nam">cache_file</span> <span class="op">=</span> <span class="nam">CACHE_FILE_PATH</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">    <span class="nam">execs_str</span> <span class="op">=</span> <span class="str">'\n'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">    <span class="com"># TODO: file exists, file is non-zero</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">    <span class="nam">cf_handler</span> <span class="op">=</span> <span class="nam">open</span><span class="op">(</span><span class="nam">cache_file</span><span class="op">,</span> <span class="str">'w'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">    <span class="com"># TODO: disk is full</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">    <span class="com"># with..try..finally</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="com"># TODO: only to logfile?</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">    <span class="nam">print</span><span class="op">(</span><span class="str">"Write file"</span><span class="op">,</span> <span class="nam">cache_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="com">#try..except with</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run">    <span class="nam">cf_size</span> <span class="op">=</span> <span class="nam">cf_handler</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">execs_str</span><span class="op">)</span>  <span class="com"># returns bytes/ chars written</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="com"># finally</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">    <span class="nam">cf_handler</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">    <span class="key">return</span> <span class="nam">cache_file</span><span class="op">,</span> <span class="nam">cf_size</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run"><span class="key">class</span> <span class="nam">CacheFile</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">    <span class="str">"""cache file object"""</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">    <span class="key">def</span> <span class="nam">read</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">        <span class="com">#try..except..with opening and reading file</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">        <span class="com"># dummy data</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">        <span class="nam">content</span> <span class="op">=</span> <span class="str">"i"</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">        <span class="key">return</span> <span class="nam">content</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="key">def</span> <span class="nam">write</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run"><span class="nam">desktop_dirs</span> <span class="op">=</span> <span class="nam">gather_dirs_desktop_files</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run"><span class="nam">desktop_files</span> <span class="op">=</span> <span class="nam">gather_desktop_files</span><span class="op">(</span><span class="nam">desktop_dirs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="com">#extract_exec('/usr/share/applications/zathura.desktop')</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="com">#extract_exec('/home/dennish/.local/share/applications/mimeinfo.cache')</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run"><span class="nam">execs</span> <span class="op">=</span> <span class="nam">gather_execs</span><span class="op">(</span><span class="nam">desktop_files</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run"><span class="nam">execs</span> <span class="op">=</span> <span class="nam">only_unique_execs</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run"><span class="nam">write_cache_file</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="com"># TODO: transform to object-orientated design</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="com"># e.g. One class for open/ close cache_file</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="com"># another class for processing data</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="com"># --> All data are member variables</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="com"># coverage.py: how much code is tested?</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="com"># cache file with (Full) Name, Comment, Categories, Terminal false|true</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="com">## --> libreoffice-writer.desktop: Name necessary, exec with options as well</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="com">## --> "Files": nautilus</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="com">## show desktop file with executable and name</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="com">## does collect files that are (soft-)links?</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="com"># add custom programs via cache_file_custom</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="com"># organize cache file with frequency</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-07-15 12:01
        </p>
    </div>
</div>

</body>
</html>
