


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tests.py: 96%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tests.py</b> :
            <span class="pc_cov">96%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            110 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">106 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="stm run hide_run"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm run hide_run"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm run hide_run"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="stm run hide_run"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">unittest</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">build_rofi_cache</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">#from unittest import TestCase # TODO</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">CACHE_FILE</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="str">'~/.cache/rofi-build.druncache'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">class</span> <span class="nam">SampleTest</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="key">def</span> <span class="nam">tearDown</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_nothing</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">class</span> <span class="nam">CacheDir</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_find_cache_dir</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_dir_writeable</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="key">class</span> <span class="nam">CacheData</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="str">"""test case: reading desktop-files"""</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="key">def</span> <span class="nam">helper_desktop_dirs</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">        <span class="str">"""helper to get desktop_dirs quickly"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="nam">desktop_dirs</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">gather_dirs_desktop_files</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="key">return</span> <span class="nam">desktop_dirs</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">def</span> <span class="nam">helper_desktop_files</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">        <span class="str">"""helper to get desktop_files quickly"""</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="nam">desktop_dirs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_desktop_dirs</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">        <span class="nam">desktop_files</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">gather_desktop_files</span><span class="op">(</span><span class="nam">desktop_dirs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="key">return</span> <span class="nam">desktop_files</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">def</span> <span class="nam">helper_execs</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="str">"""helper to get execs quickly"""</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="nam">desktop_files</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_desktop_files</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">gather_execs</span><span class="op">(</span><span class="nam">desktop_files</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">        <span class="key">return</span> <span class="nam">execs</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_find_dir</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="str">"""find at least on dir with desktop files"""</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="nam">no_desktop_dirs</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">helper_desktop_dirs</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="com"># TODO: all entities are directories?</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="com"># dir not found exception - has exception been raised?</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreaterEqual</span><span class="op">(</span><span class="nam">no_desktop_dirs</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">f"Found {no_desktop_dirs} dirs for desktop files"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_DirEntry_all_files</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">        <span class="str">"""every DirEntry is a file, nothing else"""</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="com"># FIXME: method name: desktop_files is no DirEnty list</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="nam">desktop_files</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_desktop_files</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="nam">no_dir_entries_not_files</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">        <span class="key">for</span> <span class="nam">file_</span> <span class="key">in</span> <span class="nam">desktop_files</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">file_</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                <span class="nam">no_dir_entries_not_files</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">no_dir_entries_not_files</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">f"Number DirEntry that are not files: {no_dir_entries_not_files} "</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_can_read_all_files</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="str">"""drun: desktop-files"""</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="nam">desktop_files</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_desktop_files</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">        <span class="nam">no_files_not_readable</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="key">for</span> <span class="nam">desktop_file</span> <span class="key">in</span> <span class="nam">desktop_files</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">access</span><span class="op">(</span><span class="nam">desktop_file</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">R_OK</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">                <span class="nam">no_files_not_readable</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">no_files_not_readable</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">f"Files that are not readable: {no_files_not_readable}"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_desktop_files_have_exec_string</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">        <span class="str">"""desktop-file has an exec-string"""</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_execs</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="com"># TODO: iterate over object where filename and exec-string is contained to display more info</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">        <span class="key">for</span> <span class="nam">exec_string</span> <span class="key">in</span> <span class="nam">execs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">exec_string</span><span class="op">,</span> <span class="str">'No exec-string'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="com"># TODO: test randomized sample of 3</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_only_unique_values</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_execs</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">only_unique_execs</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">        <span class="com"># list of times each value occurs</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">        <span class="nam">count_exec</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">execs</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="nam">exec</span><span class="op">)</span> <span class="key">for</span> <span class="nam">exec</span> <span class="key">in</span> <span class="nam">execs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">        <span class="com"># TODO: iterate over dict and print out the value which occurs more than once</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">        <span class="key">for</span> <span class="nam">c</span> <span class="key">in</span> <span class="nam">count_exec</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">c</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">'One value occurs more than once'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_exec_is_executable</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">        <span class="str">"""each exec-string of desktop-file represents an executable program within grasp of PATH"""</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">        <span class="com"># TODO: check: behavior of 1+ entries of a program in PATH</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">helper_execs</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">        <span class="com"># alternative: path_env = os.path.expandvars('$PATH')</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">        <span class="nam">path_env</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">'PATH'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">        <span class="nam">path</span> <span class="op">=</span> <span class="nam">path_env</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">':'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">        <span class="com">#for exec_ in execs:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">        <span class="com">#    for p in path:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="com">#        exe = os.path.join(p, exec_)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="com">#        print("exe:", exe)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="com">#        executable = os.access(exe, os.X_OK)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="com">#        print("executable:", executable)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">        <span class="com">## equivalent to:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">        <span class="key">for</span> <span class="nam">exec_</span> <span class="key">in</span> <span class="nam">execs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">            <span class="nam">any_</span> <span class="op">=</span> <span class="nam">any</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">access</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">exec_</span><span class="op">)</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">X_OK</span><span class="op">)</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">            <span class="com">#print("full path:", os.path.join(p, exec_))</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">            <span class="com">#print("exec_:", exec_, ":", any_)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">any_</span><span class="op">,</span> <span class="str">f'{exec_} not found or not executable'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="com"># FIXME: ? stops at first failure - get full list!</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run"><span class="key">class</span> <span class="nam">CacheFile</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">    <span class="str">"""test case: building cache file"""</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_cache_file_read</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">        <span class="nam">content</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">CacheFile</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">CACHE_FILE</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertGreater</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">content</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"cache file has no content"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_cache_file_write</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">        <span class="nam">CacheFile_rofi</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">CacheFile</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">        <span class="nam">CacheFile_rofi</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_cache_file_exists</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">CACHE_FILE</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_cache_file_writeable</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">access</span><span class="op">(</span><span class="nam">CACHE_FILE</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">W_OK</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_cache_file_write_success</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">        <span class="str">"""successfull cache_file write"""</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">        <span class="com"># instanciate the CacheData object and call method of that class</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">CacheData</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">helper_execs</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">        <span class="nam">execs</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">only_unique_execs</span><span class="op">(</span><span class="nam">execs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">        <span class="com"># check if folder is writeable</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">        <span class="nam">cache_file</span><span class="op">,</span> <span class="nam">cf_size</span> <span class="op">=</span> <span class="nam">build_rofi_cache</span><span class="op">.</span><span class="nam">write_cache_file</span><span class="op">(</span><span class="nam">execs</span><span class="op">,</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">expanduser</span><span class="op">(</span><span class="str">'~/.cache/rofi-build-testrun.druncache'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">cache_file</span><span class="op">)</span> <span class="op">,</span> <span class="str">f'{cache_file} does not exist'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">cache_file</span><span class="op">)</span><span class="op">,</span> <span class="str">f'{cache_file} is no file'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">getsize</span><span class="op">(</span><span class="nam">cache_file</span><span class="op">)</span><span class="op">,</span> <span class="nam">cf_size</span><span class="op">,</span> <span class="str">f'{cache_file}\'s size diverts.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">        <span class="com">#self.assertAlmostEqual(os.path.getmtime(cache_file), time.now(), f'{cache_file}\'s date and time diverts.')</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">        <span class="com"># getctime or getmtime?</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">        <span class="com"># clean-up: delete cache_file</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">        <span class="nam">print</span><span class="op">(</span><span class="str">"Clean-up from test-run..."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">        <span class="nam">os</span><span class="op">.</span><span class="nam">unlink</span><span class="op">(</span><span class="nam">cache_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertFalse</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">cache_file</span><span class="op">)</span><span class="op">,</span> <span class="str">f'{cache_file} could not be removed'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run"><span class="key">class</span> <span class="nam">RofiInstallation</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">    <span class="str">"""test case: Rofi is installed"""</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_rofi_is_installed</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">        <span class="str">"""Rofi is installed, What OS?"""</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">helper_get_os_release</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">    <span class="key">def</span> <span class="nam">helper_get_os_release</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="str">"""Get OS release"""</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">        <span class="com"># cat /etc/*-release | grep "^NAME"</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">        <span class="com"># TODO: much simpler: os.name() __AND__ sys.platform</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">        <span class="com">#import sys</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">        <span class="com">#os = sys.platform</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">        <span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">        <span class="nam">release_file</span> <span class="op">=</span> <span class="nam">open</span><span class="op">(</span><span class="str">'/etc/os-release'</span><span class="op">,</span> <span class="str">'r'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">        <span class="nam">release_file_content</span> <span class="op">=</span> <span class="nam">release_file</span><span class="op">.</span><span class="nam">readlines</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run">        <span class="nam">release_file</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">        <span class="nam">os</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run">        <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">release_file_content</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">            <span class="nam">match_name</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">search</span><span class="op">(</span><span class="str">r'^NAME'</span><span class="op">,</span> <span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">            <span class="key">if</span> <span class="nam">match_name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">                <span class="nam">match_debian</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">search</span><span class="op">(</span><span class="str">r'Debian'</span><span class="op">,</span> <span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">                <span class="key">if</span> <span class="nam">match_debian</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">                    <span class="nam">print</span><span class="op">(</span><span class="str">"OS is Debian!"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">                    <span class="nam">print</span><span class="op">(</span><span class="str">"OS is unknown."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                    <span class="nam">print</span><span class="op">(</span><span class="str">"OS Release is:"</span><span class="op">,</span> <span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run">                <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">        <span class="com">#import subprocess</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">        <span class="com">#result = subprocess.run(['ls', '-l'], stdout=subprocess.PIPE)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="com">#output = result.stdout.decode('utf-8')</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">        <span class="com">#print("out:", output)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_config_uses_cache_file</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_rofi_can_start_programs</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">        <span class="com"># rofi starts random sample</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm run hide_run"><span class="key">class</span> <span class="nam">RofiStartupScript</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">    <span class="str">"""check startup script for correctness"""</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_rofi_startup_script</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="com"># TODO: unittest can orchestrate external gui?</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">    <span class="nam">unittest</span><span class="op">.</span><span class="nam">main</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="com"># development methodology</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="com"># TDD/ Double Loop-TDD, outside-inside. TDD is a programming/ software developing technique</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="com"># Test Coverage</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="com"># document the code (why, not what)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="com">## The Unit-Test/Code Cycle</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="com">#Write and run the unit tests and see how they fail: no (correct) code. Fail indicates, that the test tests the right thing.</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="com">#Make a minimal code change to address the current test failure, make the test pass. (git commit)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="com">#Refactor code/ design, i.e. remove duplicates: test for constant 1 and application also uses that constant, that is a duplication that justifies refactoring (having to stop cheating). (git commit)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="com">#Start over with writing a new test.</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="com">#git commit after every success makes it easier to identify the cause of a regression.</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="com">#Before we start, we'll do a commit - always make sure you've got a commit of a working state before embarking on a refactor</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="com"># build cache for drun (desktop run mode from the freedesktop.org Desktop Entries)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="com">## Double-Loop TDD</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="com"># FT: Top-level function or class (widget in a GUI, link on a webpage etc.)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="com"># UT: design class or method that gets called by the top-level function - discovering that that class needs collaborator classes (outsourcing functionality)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="com"># set-up mocks as collaborating classes: it is cheap to change mocks later on. Focus is therefore on interface and protocol.</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="com"># if happy and test passes move down the stack and work on developing the implementation of the underlying collaborating classes - moving through architectural layers and levels of abstraction.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="com">## Refcatoring</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="com"># Red/ Green/ Refactor!</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="com">### Setup, Exercise, Assert - Cycle</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="com">## Setup (fixture?)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="com">#List.objects.create(name='itemey 1')</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="com">#List.objects.create(name='itemey 2')</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="com">## Exercise</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="com">#response = self.client.get('/')</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="com">## Assert</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="com">#self.assertIn('itemey 1', response.content.decode())</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="com">#self.assertIn('itemey 2', response.content.decode())</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="com">## Code Smells</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="com">## LBYL vs EAFP</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="com"># Question of design and semantics (intelligibile): What is to be expected as the regular case? What is the common case?</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="com"># configurable</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="com">## update cache every x hours, e.g. with cron</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="com"># implement frequency of used programs? (weighted list)</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="com"># (check out external scripts)</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="com">#* CI, test coverage with coverage.py!</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-07-15 12:01
        </p>
    </div>
</div>

</body>
</html>
